<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rouplex</groupId>
    <artifactId>rouplex-niossl-parent</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>Java secure (SSL/TLS) and selectable socket channels</name>
    <description>
        Rouplex-Niossl is a java SPI (service provider interface) for secure (SSL/TLS), selectable, socket channels.
        Some of the classes in the java.nio.channels package have been extended by secure counterparts that can be used
        side by side, or replace existing instances of the plain implementations. This package contains just the entry
        point calls for instantiating such instances, as well as a non-functional, default implementation. For a
        concrete implementation of these classes you can take a look at Rouplex-Niossl-Spi, which would be included as
        a separate dependency to your applications.

        More specifically this library defines SSLSocketChannel class to inherit from SocketChannel,
        SSLServerSocketChannel to inherit from ServerSocketChannel and SSLSelector to inherit from SSLSelector. One or
        more instances of SSLSocketChannel can be registered with an (or more) instance of SSLSelector to be selected
        upon, with the same exact semantics a SocketChannel would expect from registering with a Selector. Further, a
        mixture of SocketChannels and SSLSocketChannels can be registered simultaneously with an SSLSelector. The
        secure counterparts abide to the same API and semantics defined for plain channels at
        https://docs.oracle.com/javase/8/docs/api/java/nio/channels/package-summary.html. This way, the existing
        products can be easily updated to provide secure communication and new products can achieve security of data in
        transit by using the already proven and excellent patterns for communication such as nio.
    </description>

    <url>https://github.com/rouplex/rouplex-niossl</url>

    <licenses>
        <license>
            <name>FreeBSD</name>
            <url>https://www.freebsd.org/copyright/freebsd-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/rouplex/rouplex-niossl</url>
    </scm>

    <developers>
        <developer>
            <name>Andi Mullaraj</name>
            <email>andimullaraj@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-toolchains-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>toolchain</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <toolchains>
                        <jdk>
                            <version>[${maven.compiler.target},)</version>
                        </jdk>
                    </toolchains>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.4</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>niossl-jdk1.6</module>
        <module>niossl-jdk1.7</module>
        <module>niossl-jdk1.8</module>
        <module>niossl-jdk1.9</module>
    </modules>
</project>